<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/theSimpsons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/animation_the_simpsons"
        android:contentDescription="@string/t_tol_dels_simpsons" />

    <ImageView
        android:id="@+id/homer"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_weight="1"
        android:src="@drawable/homer_simpson"
        android:contentDescription="@string/homer_simpson" />

</LinearLayout>